# Copyright (C) Mythic Beasts Ltd 2018

CONFIG=${MYTHIC_DNS_CONFIG:-/etc/dehydrated/dnsapi.config.txt}

# configure the busy wait loop; max time is $SLEEP * $MAXTRIES
SLEEP=5
MAXTRIES=60

wait_for_dns() {
    local key val i s dns_domain dns_api_id dns_api_secret host zone
    key="$1" val="$2"
    while read dns_domain dns_api_id dns_api_secret; do
        case $key in
        *$dns_domain)
            zone=$(awk -F. '{print $(NF-1) "." $NF}' <<< $dns_domain)
            host=$(basename $key .$zone)
            for i in $(seq $MAXTRIES); do
                RES=$(curl -fqs --user "$dns_api_id":"$dns_api_secret" -o /dev/null -w '%{http_code}' https://api.mythic-beasts.com/dns/v2/zones/$zone/records/$host/TXT?verify)
                case $RES in
                    200)
                        echo " ++ DNS record updated"
                        ;;
                    409)
                        echo " ++ Still waiting ($i/$MAXTRIES)"
                        sleep $SLEEP
                        continue
                        ;;
                    *)
                        echo " ++ Unexpected response code: $RES" >$2
                        exit 1
                        ;;
                esac
                break
            done
            if [ "$i" -eq "$MAXTRIES" ]; then
                echo " ++ Challenge record not found in DNS" >&2
                exit 1
            fi
            break
            ;;
        esac
    done < $CONFIG
}

call_api() {
    local action key val dns_domain dns_api_id dns_api_secret host zone
    action="$1" key="$2" val="$3"
    while read dns_domain dns_api_id dns_api_secret; do
        case $key in
        *$dns_domain)
            zone=$(awk -F. '{print $(NF-1) "." $NF}' <<< $dns_domain)
            host=$(basename $key .$zone)
            case $action in
            ADD)
                curl -fqsS --user "$dns_api_id":"$dns_api_secret" -o /dev/null -X PUT https://api.mythic-beasts.com/dns/v2/zones/$zone/records/$host/TXT -d "data=$val" -d "ttl=1"
                ;;
            DELETE)
                curl -fqsS --user "$dns_api_id":"$dns_api_secret" -o /dev/null -X DELETE https://api.mythic-beasts.com/dns/v2/zones/$zone/records/$host/TXT
                ;;
            esac
            break
            ;;
        esac
    done < $CONFIG
}
